image: nooblord/php-with-ext:1.0

pages:
  stage: deploy
  variables:
    COMPOSER_ALLOW_SUPERUSER: 1
  script:
  - php RKNset.php
  - mkdir .public
  - cp -r *.ipset .public
  - cp -r *.sets .public
  - mv .public public
  artifacts:
    paths:
    - public
    expire_in: 3 days
  only:
  - master
